spring.application.name=gateway
server.port=8080
server_host=localhost
#server.http2.enabled=true

# https config
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hoangsang236
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.max-http-request-header-size=65536
spring.cloud.gateway.httpclient.max-header-size=65536

# eureka config
eureka.instance.securePortEnabled=true
eureka.instance.securePort=8080
eureka.instance.nonSecurePortEnabled=false
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/

# gateway config
#spring.cloud.gateway.routes[0].id=authentication-service
#spring.cloud.gateway.routes[0].uri=lb://authentication-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/authentication-service/**
spring.cloud.gateway.discovery.locator.enabled=true

# logging config
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG