spring.application.name=gateway
server.port=8080
server_host=localhost

# https config
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hoangsang236
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# eureka config
eureka.instance.securePortEnabled=true
eureka.instance.securePort=8080
eureka.instance.nonSecurePortEnabled=false
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
